{
  "manifest_version": 3,
  "name": "GitSync",
  "version": "1.0.0",
  "description": "Automatically push your LeetCode solutions to GitHub with one click",
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://leetcode.com/*",
    "https://www.leetcode.com/*",
    "https://api.github.com/*",
    "https://code-analyzer-six.vercel.app/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://www.leetcode.com/problems/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCode Git Pusher"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["welcome.html"],
      "matches": ["<all_urls>"]
    }
  ]
}